# Database Configuration
DB_USER=postgres
DB_PASSWORD=tzAo3bevuc9kU6F6kY651qcnyqGXuQEn0DbYNtGNjX37zLPeH4AdauGmYqVG5OSK
DB_HOST=10.0.0.80
DB_PORT=5432
DB_NAME=postgres

# Complete database URL (alternative to individual vars)
# DATABASE_URL=postgresql+asyncpg://user:password@host:port/database

# Production settings
ENVIRONMENT=production
API_HOST=0.0.0.0
API_PORT=8888

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS settings
ALLOWED_ORIGINS=*
